/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@food-name: food;
@food-x: 77px;
@food-y: 0px;
@food-offset-x: -77px;
@food-offset-y: 0px;
@food-width: 37px;
@food-height: 35px;
@food-total-width: 114px;
@food-total-height: 56px;
@food-image: '../img/min/sprite.png';
@food: 77px 0px -77px 0px 37px 35px 114px 56px '../img/min/sprite.png' food;
@logo-sedona-1x-name: logo-sedona-1x;
@logo-sedona-1x-x: 0px;
@logo-sedona-1x-y: 0px;
@logo-sedona-1x-offset-x: 0px;
@logo-sedona-1x-offset-y: 0px;
@logo-sedona-1x-width: 67px;
@logo-sedona-1x-height: 56px;
@logo-sedona-1x-total-width: 114px;
@logo-sedona-1x-total-height: 56px;
@logo-sedona-1x-image: '../img/min/sprite.png';
@logo-sedona-1x: 0px 0px 0px 0px 67px 56px 114px 56px '../img/min/sprite.png' logo-sedona-1x;
@spritesheet-width: 114px;
@spritesheet-height: 56px;
@spritesheet-image: '../img/min/sprite.png';
@spritesheet-sprites: @food @logo-sedona-1x;
@spritesheet: 114px 56px '../img/min/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
