.header {
  position: relative;
}

.nav {
  position: relative;
  display: none;
  margin: 0;
  padding: 0;
  font-size: 0;

  @media (min-width: @screen-md) {
    display: block;
    animation: none;
  }

  &__item {
    box-sizing: border-box;
    display: block;
    width: @col-1;
    text-align: center;
    line-height: 56px;
    font-size: @font-size--nav;
    font-weight: @font-weight--bold;
    color: @text-color--main;
    background-color: @bg-color;
    text-decoration: none;
    box-shadow: inset 0 -1px 1px 0 #fff,
    inset 0 1px 1px 0 #ddd;

    &:hover {
      background: #669ec0;
    }

    &:active {
      background: #5496bd;
      color: #88b2ce;
    }

    @media (min-width: @screen-md) {
      &:hover {
        background: #fff;
        color: @bg-color;
      }

      &:active {
        background: #fff;
        opacity: .3;
      }
    }


    @media (min-width: @screen-md) {
      .inline-block;
      width: @col-5;
      font-size: 14px;
      color: @text-color--note;
      background-color: @bg-color--white;
      box-shadow: none;

      &:nth-of-type(2) {
        margin-right: @col-5;
      }
    }
  }
}


.logo {
  position: absolute;
  .inline-block;
  content: ' ';
  width: 136px;
  height: 56px;
  bottom: 0;
  left: 50%;
  margin-left: -68px;
  box-shadow: none;
  background-color: transparent;

  &::before {
    position: absolute;
    .sprite(@logo-sedona-1x);
    background-repeat: no-repeat;
    content: ' ';
    left: 50%;
    margin-left: -33px;
    z-index: 10;

    @media (-webkit-min-device-pixel-ratio: 2),
    (min--moz-device-pixel-ratio: 2) {
      background: url('../img/min/logo-sedona-2x.png') no-repeat 0 0;
      width: 67px;
      height: 56px;
      background-size: 100%;
    }

    @media (-webkit-min-device-pixel-ratio: 3),
    (min--moz-device-pixel-ratio: 3) {
      background: url('../img/min/logo-sedona-3x.png') no-repeat 0 0;
      width: 67px;
      height: 56px;
      background-size: 100%;
    }
  }

  &::after {
    position: absolute;
    content: ' ';
    width: 136px;
    height: 70px;
    left: 50%;
    margin-left: -68px;
    background: url('../img/min/svg/form-logo-triangle.svg') no-repeat 50% 0;
  }
}


@keyframes nav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.active-nav {
  display: block;
  animation-name: nav;
  animation-duration: .7s;
}

.navbar {
  position: relative;
  min-height: 56px;

  @media (min-width: @screen-md) {
    display: none;
  }
}
